<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/semantic.min.css">
    <title>SMS PROM 2018</title>
    <style type="text/css">
        .hidden.form,
        .hidden.field {
            display: none;
        }

        form.ui.modal.tiny.form {
            background: #0A0536 /* radial-gradient(circle, #0A0536, #08001E)*/
        }
        
        form.ui.modal.tiny.form .item {
            background: #0A0536 /*radial-gradient(circle, #0A0536, #08001E)*/
        }
        
        form.ui.modal.tiny.form * {
            background: transparent;
        }
        
        form.ui.modal.tiny.form div.header, input, textarea, .selection.dropdown, .button, .item, .label {
            color: white !important;
        }
        
        form.ui.modal.tiny.form textarea, .selection.dropdown, .item, .label, .button {
            border: 1px solid !important;
            border-color: rgba(255,255,255,.1) !important;
        }
        
        form.ui.modal.tiny.form .menu {
            border: none !important;
        }
        
        .poster.segment {
            min-height: 100vh;
            display: grid;
            align-items: center;
            background: radial-gradient(circle, #0A0536, #08001E) !important;
        }

        img.title {
            width: 75vw;
        }

        .buttons.registration {
            position: relative;
            bottom: 7vw;
            border: none !important;
            background: linear-gradient(to right, #4800ff, #fc00de);
        }

        .buttons.registration .button.registration:hover {
            background: rgba(0, 0, 0, 0.5) !important;
        }

        .ui.horizontal.divider {
            position: absolute;
            bottom: 10px;
        }

        /* .buttons.registration .button.registration.middle {
            border-left-width: 1px;
            border-left-color: snow;
            border-left-style: solid;
            border-right-width: 1px;
            border-right-color: snow;
            border-right-style: solid;
        } */

        body {
            background: linear-gradient(to top, #08001E, #0A0536)
        }

        .ui.horizontal.divider:after,
        .ui.horizontal.divider:before {
            background-image: url();
        }

        .ui.grid.bulletin .ui.raised.segment {
            position: relative;
            background-color: #151340;
            border: 2px solid transparent;
            border-radius: 1.5rem;
            padding: 10px;
            background-clip: padding-box;
        }

        .ui.grid.bulletin .ui.raised.segment::after {
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            background: linear-gradient(to right, #4800ff, #fc00de);
            content: '';
            z-index: -1;
            border-radius: 1.5rem;
        }

        .ui.modal.form>.close {
            top: 1.0535rem;
            right: 1rem;
            color: rgba(0, 0, 0, .87);
        }

        @media screen and (max-width: 600px) {
            img.title {
                width: 90vw;
            }

            .buttons.registration {}
        }

        @media screen and (min-width: 1300px) {

            .buttons.registration {
                bottom: 5vw;
            }
        }

        @media only screen and (max-width: 767px) {
            .banner.ui.container {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }

        /*headline is 1/3 page width and 2.08/11.80 page height
            fixed ratio
            and scale
            svg file
        
        aligned title
        put images
        segments for bulletin
        buttons for form
        
        form use modeal 
        */
    </style>
</head>

<body>
    <!--Form Contents-->
    <div class="hidden shows registration form">
        <div class="field">
            <div class="field">
                <!--Create New inputs here-->
                <div class="ui inverted divider"></div>
                <div class="field">
                    <label>参与者姓名</label>
                    <input type="text" name="name" placeholder="参与者姓名">
                </div>
                <div class="field">
                    <label>参与者性别</label>
                    <div class="ui selection dropdown">
                        <input type="hidden" name="gender">
                        <i class="dropdown icon"></i>
                        <div class="default text">参与者性别</div>
                        <div class="menu">
                            <div class="item" data-value="male">男</div>
                            <div class="item" data-value="female">女</div>
                            <div class="item" data-value="other">其他</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label>是否负责人</label>
                    <div class="ui selection dropdown">
                        <input class="decision" type="hidden" name="master" value="no" data-true="yes">
                        <i class="dropdown icon"></i>
                        <div class="default text">是否负责人</div>
                        <div class="menu">
                            <div class="item" data-value="yes">是</div>
                            <div class="item" data-value="no">否</div>
                        </div>
                    </div>
                </div>
                <div class="field hidden">
                    <div class="field">
                        <label>负责人电话</label>
                        <input type="tel" name="tel" placeholder="负责人电话">
                    </div>
                    <div class="field">
                        <label>负责人邮箱</label>
                        <input type="email" name="email" placeholder="负责人邮箱">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hidden participants registration form">
        <div class="field">
            <div class="field">
                <!--Create New inputs here-->
                <div class="ui inverted divider"></div>
                <div class="field">
                    <label>参与者姓名</label>
                    <input type="text" name="name" placeholder="参与者姓名">
                </div>
                <div class="field">
                    <label>参与者性别</label>
                    <div class="ui selection dropdown">
                        <input type="hidden" name="gender">
                        <i class="dropdown icon"></i>
                        <div class="default text">参与者性别</div>
                        <div class="menu">
                            <div class="item" data-value="male">男</div>
                            <div class="item" data-value="female">女</div>
                            <div class="item" data-value="other">其他</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                        <label>参与者电话</label>
                        <input type="tel" name="tel" placeholder="负责人电话">
                    </div>
                <div class="field">
                    <label>参与者类别</label>
                    <div class="ui selection dropdown">
                        <input class="decision" type="hidden" name="type" value="parent" data-true="student partner">
                        <i class="dropdown icon"></i>
                        <div class="default text">参与者类别</div>
                        <div class="menu">
                            <div class="item" data-value="student">学生</div>
                            <div class="item" data-value="partner">舞伴</div>
                            <div class="item" data-value="parent">家长及12岁以上大童</div>
                            <div class="item" data-value="child">12岁以下小童</div>
                        </div>
                    </div>
                </div>
                <div class="field hidden">
                    <div class="field">
                        <label>学生班级</label>
                        <div class="ui selection dropdown">
                            <input type="hidden" name="type" value="17">
                            <i class="dropdown icon"></i>
                            <div class="default text">学生班级</div>
                            <div class="menu">
                                <div class="item" data-value="17">17班</div>
                                <div class="item" data-value="18">18班</div>
                                <div class="item" data-value="19">19班</div>
                                <div class="item" data-value="20">20班</div>
                                <div class="item" data-value="">非国体</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field">
                        <label>参与者忌口</label>
                        <input type="text" name="avoidance" placeholder="参与者忌口">
                    </div>
            </div>
        </div>
    </div>

    <div class="hidden hosts registration form">
        <div class="field">
            <div class="field">
                <!--Create New inputs here-->
                <div class="ui inverted divider"></div>
                <div class="field">
                    <label>申请人姓名</label>
                    <input type="text" name="name" placeholder="参与者姓名">
                </div>
                <div class="field">
                    <label>申请人性别</label>
                    <div class="ui selection dropdown">
                        <input type="hidden" name="gender">
                        <i class="dropdown icon"></i>
                        <div class="default text">申请人性别</div>
                        <div class="menu">
                            <div class="item" data-value="male">男</div>
                            <div class="item" data-value="female">女</div>
                            <div class="item" data-value="other">其他</div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <label>申请人电话</label>
                    <input type="tel" name="tel" placeholder="申请人电话">
                </div>
                <div class="field">
                    <label>申请人班级</label>
                    <div class="ui selection dropdown">
                        <input type="hidden" name="type" value="17">
                        <i class="dropdown icon"></i>
                        <div class="default text">申请人班级</div>
                        <div class="menu">
                            <div class="item" data-value="17">17班</div>
                            <div class="item" data-value="18">18班</div>
                            <div class="item" data-value="19">19班</div>
                            <div class="item" data-value="20">20班</div>
                            <div class="item" data-value="">非国体</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <form id="shows" class="ui modal tiny inverted form">
        <div class="header">节目报名</div>
        <i class="close icon"></i>
        <div class="content center aligned">
            <div class="field">
                <label>节目名称</label>
                <input type="text" name="group" placeholder="节目名称">
            </div>
            <div class="field">
                <label>节目类型</label>
                <input type="text" name="showtype" placeholder="节目类型">
            </div>
            <div class="field">
                <label>节目时间</label>
                <div class="ui right labeled input">
                    <input type="number" name="showtime" placeholder="节目时间">
                    <div class="ui basic label">
                        min</div>
                </div>
            </div>
            <div class="field">
                <label>节目备注</label>
                <div class="ui input">
                    <textarea rows="5" name="note" placeholder="节目备注"></textarea>
                </div>
            </div>
            <div class="field">
                <label>参与人数</label>
                <div class="ui action input">
                    <input id="shows" class="amount" type="number" name="amount" placeholder="参与人数">
                    <a class="ui icon button">
                        <i class="check icon"></i>
                        </a>
                </div>
            </div>
            <div class="ui inverted divider"></div>
            <div class="field">
                <label>修改码</label>
                <div class="ui input">
                    <input type="text" name="uuid" placeholder="没有请留空">
                </div>
            </div>
            <button class="ui button" type="submit">报名</button>
        </div>
    </form>

    <form id="participants" class="ui modal tiny inverted form">
        <div class="header">舞会报名</div>
        <i class="close icon"></i>
        <div class="content center aligned">
            <div class="field">
                <label>参与人数</label>
                <div class="ui action input">
                    <input id="participants" class="amount" type="number" name="amount" placeholder="参与人数">
                    <a class="ui icon button">
                        <i class="check icon"></i>
                        </a>
                </div>
            </div>
            <div class="ui inverted divider"></div>
            <div class="field">
                <label>修改码</label>
                <div class="ui input">
                    <input type="text" name="uuid" placeholder="没有请留空">
                </div>
            </div>
            <button class="ui button" type="submit">报名</button>
        </div>
    </form>

    <form id="hosts" class="ui modal inverted tiny form">
        <div class="header">主持报名</div>
        <i class="close icon"></i>
        <div class="content center aligned">
            <div class="field">
                <label>申请人数</label>
                <div class="ui action input">
                    <input id="hosts" class="amount" type="number" name="amount" placeholder="申请人数">
                    <a class="ui icon button">
                        <i class="check icon"></i>
                        </a>
                </div>
            </div>
            <div class="ui inverted divider"></div>
            <div class="field">
                <label>修改码</label>
                <div class="ui input">
                    <input type="text" name="uuid" placeholder="没有请留空">
                </div>
            </div>
            <button class="ui button" type="submit">报名</button>
        </div>
    </form>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui center aligned inverted poster segment">
            <div class="ui banner container ">
                <img class="title" alt="title" src="public/images/title.png" />
                <div></div>
                <div class="ui basic registration buttons">
                    <div id="shows" class="ui registration button" style="color: white !important;">节目报名</div>
                    <div id="participants" class="ui registration middle button" style="color: white !important;">舞会报名</div>
                    <div id="hosts" class="ui registration button" style="color: white !important;">主持报名</div>
                </div>
                <div class="ui horizontal divider"><a id="slideIn" href="#"><i class="chevron down icon inverted grey"></i></a></div>
            </div>

        </div>

        <div class="ui center aligned bulletin grid">
            <div class="row">
            </div>
            <div class="row ten wide tablet twelve wide phone eight wide computer column">
                <div class="ui raised inverted left aligned segment">
                    <h2 class="ui header">
                        Pellentesque habitant morbi
                    </h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
            </div>
            <div class="row">
            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Religious Ceremonies</a>
                            <a href="#" class="item">Gazebo Plans</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Banana Pre-Order</a>
                            <a href="#" class="item">DNA FAQ</a>
                            <a href="#" class="item">How To Access</a>
                            <a href="#" class="item">Favorite X-Men</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="public/semantic.min.js"></script>
    <script src="public/site.js"></script>
</body>
</html>